{
  "domain": "fancontrol_iot",
  "name": "FanControl IoT",
  "version": "0.1.0",
  "documentation": "https://github.com/virus18/fancontrol-iot",
  "issue_tracker": "https://github.com/virus18/fancontrol-iot/issues",
  "codeowners": ["@virus18"],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "device",
  "requirements": ["tinytuya>=1.16.0"],
  "dependencies": [],
  "loggers": ["tinytuya"]
}
